#program that calculates the phase across a range of diameters for the FDTD project that is open
switchtolayout;

#constant parameters and setup
radii = 100:5:300;
setnamed("substrate", "x span", 2000*1e-9);
setnamed("substrate", "y span", 2000*1e-9);
#counter = 1;
#total = 11;

#reference
REF_Ex = matrix(100,1);
REF_Ey = matrix(100,1);
switchtolayout;
select("pillar");
set("enabled", 0);
?"Reference";
run;
#reference farfield
for (i = 1:100) {
    E = farfieldexact("monitor", 0, 0, 1e-4, i);
    REF_Ex(i) = E(1); REF_Ey(i) = E(2);
}
    
switchtolayout;
select("pillar");
set("enabled", 1);

#pillar
phasex = matrix(100, length(radii));
phasey = matrix(100, length(radii));
Ex = matrix(100,length(radii));
Ey = matrix(100,length(radii));
unwrapped_phasex = matrix(100, length(radii));
pillar_transmission = matrix(100, length(radii));
#column = 1;
?"Pillar";
for(radius = 1:length(radii))
{
    ?"Running "+num2str(radius)+" of "+num2str(length(radii));  
    switchtolayout;
    setnamed("pillar", "radius", radii(radius)*1e-9);
    setnamed("FDTD", "x span", radii(radius)*2*1e-9 + 200*1e-9);
    setnamed("FDTD", "y span", radii(radius)*2*1e-9 + 200*1e-9);
    setnamed("monitor", "x span", radii(radius)*2*1e-9 + 300*1e-9);
    setnamed("monitor", "y span", radii(radius)*2*1e-9 + 300*1e-9);
    run;
    
    #pillar farfield
    for (i = 1:100) {
        E = farfieldexact("monitor", 0, 0, 1e-4, i);
        #?num2str(radius*10-9);
        Ex(i, radius) = E(1); Ey(i, radius) = E(2);
    }
    pillar_transmission(:, radius) = transmission("monitor");
    #phase
    for (i = 1:100)
    {
        phasex(i, radius) = angle(Ex(i, radius)) - angle(REF_Ex(i));
        phasey(i, radius) = angle(Ey(i, radius)) - angle(REF_Ey(i));
    }	
    unwrapped_phasex(:,radius) = unwrap(phasex(:, radius));
    #column = column + 1;
    #counter = counter + 1;
}
frq_points = matrix(100, 1);
frq_points = getdata("monitor", "f");
matlabsave("data_all_diameters2.mat");